Если жительница Гавайских островов кладёт цветы за правое ухо, она сообщает тем самым, что доступна. Чем больше цветов, тем сильнее её желание.
В среднем дети смеются около 400 раз в день, взрослые смеются около 15 раз в день.
66% людей целуются с закрытыми глазами. Остальные любят наблюдать за эмоциональной реакцией своего партнёра  на поцелуй.
40% влюблённых, которые были отвергнуты своими избранниками, впадают в клиническую депрессию.
Около 80% пользователей Живого Журнала зарегистрированы в Америке.
В среднем в своей жизни каждый человек целуется 20 160 минут, или 14 дней.
Двое из пяти человек женятся на своей первой любви.
Женщины справляются с парковкой автомобиля лучше, чем мужчины.
90% женщин и 75% мужчин моют руки после посещения общественного туалета.
65% людей при поцелуях наклоняют голову вправо.
В среднем человек с 20 до 70 лет тратит около 600 часов или 25 дней, занимаясь сексом.
В среднем женщина имеет в течение жизни 4 половых партнёров.
8 из 10 человек считают, что первый поцелуй говорит о том, как будут развиваться отношения.
Каждые 5 лет женщина использует такое количество помады, для которого потребовался бы тюбик длиной, равной её росту.
В среднем люди самого маленького роста – японцы.
В среднем самые высокие люди – голландцы.
Англичане пьют чая больше, чем жители любой другой страны. Например, в двадцать раз больше, чем американцы.
В среднем в течение жизни каждый человек занимается сексом 3000 раз и проводит за поцелуями две недели чистого времени.
Уральские горы, разделяющие Россию на европейскую и азиатскую части – древнейшие в мире.
Человек в течение жизни создаёт столько слюны, что ею можно заполнить два средних размеров бассейна.
Мужчины в течение жизни тратят 3 350 часов на сбривание 8,4 метров щетины.
47% людей видят кошмарные сны не реже раза в месяц.
У большинства людей в ресницах живут микроскопические клещи демодекс, у которых есть когти и рот.
Самое большое количество документально зафиксированных оргазмов за час – 134 у женщины и 16 у мужчины.
В течение жизни человек проходит расстояние, равное 5 экваторам Земли.
Чем более человек интеллектуален, тем больше у него в волосах меди и цинка.
35% людей, которые пытаются познакомиться для сексуальных отношений через объявления в интернете, женаты.
В среднем человек засыпает в течение 7 минут.
Дети в возрасте от 1 до 3 месяцев плачут без слёз.
Приблизительно 365 миллионов человек в мире имеют компьютеры.
Вы разделяете свой день рождения почти с 20 миллионами человек в мире.
Женщины, которые читают любовные романы, занимаются сексом на 74% чаще, чем женщины, которые любовных романов не читают.
У женщин в среднем IQ выше, чем у мужчин.
Женщины съедают большую часть помады, которой они пользуются.
В возрасте шести-семи месяцев ребёнок может одновременно дышать и глотать. Взрослые так не умеют.
Чем выше доход мужчины, тем больше вероятность, что он изменяет жене.
В среднем одинокие мужчины на 2,5 см ниже ростом, чем женатые.
Домохозяйка в среднем проходит 11 километров в день, занимаясь домашними делами.
Каждые три минуты кто-то на Земле объявляет, что видел НЛО.
Сенегальские женщины тратят на добывание воды в среднем 17,5 часов в неделю.
Около четверти населения Земли живёт в Китае.
Люди с голубыми глазами лучше видят в темноте.
В Западном Китае в чай вместо сахара кладут соль.
Россия является единственной в мире страной, которая омывается 12 морями.
Более 98% японцев подвергаются кремации после смерти.
Каждый пятисотый человек на Земле имеет один глаз голубой, а другой – карий.
В среднем в течение жизни человек тратит около пяти лет на еду.
В среднем женщины имеют более тонкий слух, чем мужчины.
Почти 30% женщин, узнав, что выиграли в лотерею, прячут выигрышный билет в лифчик.
Самое распространённое имя в мире – Мухаммед.
Большинство людей проводят около 3 часов в течение жизни под водой.
В Кении более половины населения составляют люди до 15 лет.
В Шотландии рождается больше рыжих, чем в любой другой стране мира.
Большинство мальчиков рождается днём, большинство девочек – ночью.
Мужчины смеются дольше, громче и чаще, чем женщины.
Мужчины выделяют на 40% больше пота, чем женщины.
В любой момент времени 0,7% людей на Земле пьяны.
В среднем в день человек делает 18 000 шагов.
80% долгожителей, доживших до 100 лет – женщины.
У однояйцевых близнецов разные отпечатки пальцев.
Транссибирская магистраль проходит через 8 часовых поясов, начиная от Москвы и до конечной точки в Пекине.
Человек моргает десять миллионов раз в год.
Сорок процентов американцев никогда не посещали стоматолога.
Эскимосы никогда не делают то, что считают рискованным.
Каждые три секунды на Земле рождается ребёнок.
В течение жизни мы съедаем около 27 тонн пищи, что равно весу семи слонов.
У горожан больше волос в носу, чем у деревенских жителей, и эти волосы у них толще и жёстче.
Весной дети растут быстрее, чем в другие времена года.
Мальчики, которым дали необычные имена, с вероятностью более 50% будут иметь психические проблемы. У девочек такой взаимосвязи нет.
Дети, которых вскармливают грудью, вырастают более худыми по сравнению с теми, кто рос на искусственном питании.
Каждый третий человек на Земле не может хрустеть пальцами.
Москва является первым городом в мире по количеству миллиардеров, поэтому она имеет статус самого дорогого города в мире.
Американцы тратят на кошачий корм больше, чем на детское питание.
Человек по имени Чарльз Осборн безостановочно икал шестьдесят девять лет.
Занятый тяжёлым физическим трудом взрослый мужчина выделяет 4 литра пота в сутки.
90% женщин после входа в универмаг поворачивают направо.
Каждый месяц в мире 2 500 матерей бросают своих новорождённых детей.
Самая опасная работа в США – ловля крабов на Аляске.
Московское метро является самым быстрым в мире, поезда в нём запланированы на каждые 90 секунд в час пик.
Все дети рождаются дальтониками.
Россию и США разделяют всего 4 километра.
Двадцать девять процентов женщин в течение жизни тратят больше времени на выбор обуви, чем на выбор спутника жизни.
Австралийские женщины чаще всего занимаются сексом на первом свидании.
В Северном Таиланде есть школа с отдельным туалетом для учеников-трансвеститов.
На медали Нобелевской премии мира изображены 3 голых мужчины, положивших друг другу руки на плечи.
У Моны Лизы нет бровей. В эпоху Возрождения во Флоренции модницы сбривали брови.
В Японии вполне в рамках приличия назвать чужого ребенка жопа или проститутка.
23% поломок ксероксов в мире происходят из-за того, что люди садятся на них, чтобы отксерить свою задницу.
Чтобы продать дом быстрее и дороже, достаточно покрасить его в жёлтый цвет.
Мужчины, которые целуют по утрам своих жён, живут на 5 лет дольше тех, кто этого не делает.
Игрушка йо-йо появилась в 16-м веке на Филиппинах в качестве оружия.
Печенье с предсказаниями изобрёл в 1920-м году психоаналитик Карл Густав Юнг.
В ЮАР самый высокий показатель нападений, изнасилований и убийств с применением огнестрельного оружия в мире.
В США в процентном отношении граждан сидит в тюрьме больше, чем в любой другой стране мира.
В Швейцарии зарплата школьного учителя начинается с 33 000 долларов в год.
70% мужчин и 57% женщин ежедневно принимают душ.
В Боливии 5400 сотрудников военно-морского флота, при том, что страна не имеет выхода к морю.